# springboot

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  PLInsertSqlUtils.java
src/main/java/com/example/Utiles/: ReflectionUtils.java  ShortUrlUtils.java  ThumbnailatorTest.java
src/main/java/com/example/Utiles/shortUrl/: ShortUrlService.java
src/main/java/com/example/Utiles/shortUrl/impl/: ShortUrlServiceImpl.java
src/main/java/com/example/Utiles/shortUrl/utiles/: HttpUtils.java
src/main/java/com/example/aop/: ParameterCalibration.java
src/main/java/com/example/checker/: EnumType.java  NotNull.java  NumberType.java  TextType.java
src/main/java/com/example/checker/sensitive/annotation/: Sensitive.java  SensitiveWordsFilter.java
src/main/java/com/example/checker/sensitive/constraint/: SensitiveValidator.java  SensitiveWordsFilterAspect.java
src/main/java/com/example/common/: Const.java  ReqCommon.java  RspCommon.java  RspHead.java
src/main/java/com/example/common/vo/: RedisVo.java  T1Vo.java  UserSaveVo.java
src/main/java/com/example/config/: MinioHelper.java  RedisConfig.java
src/main/java/com/example/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/example/entity/: Mythread.java  Student.java  User.java
src/main/java/com/example/exception/: BaseException.java  BizException.java  BizExceptionHandle.java  EasemobException.java
src/main/java/com/example/fileWork/: GetFileNames.java  IndexOF.java  PictureCopy.java  ServiceFileCopy.java
src/main/java/com/example/filter/: ParameterRequestWrapper.java  ParameterTransFilter.java
src/main/java/com/example/mapper/: MythreadMapper.java  UserMapper.java
src/main/java/com/example/sensitiveWordFilter/annotation/: Sensitive.java
src/main/java/com/example/sensitiveWordFilter/constraintValidator/: SensitiveValidator.java  SensitiveWordsFilterAspect.java
src/main/java/com/example/service/: MythreadService.java  UserService.java
src/main/java/com/example/utiles/: AccBalanceQuery.java  JsonUtil.java  Myss.java  Mytest.java  RedisUtil.java  ReflectionUtils.java  ShortUrlUtils.java  Status.java  ThumbnailatorTest.java
src/main/resources/: application-dev.yml  application-prd.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/example/demo/: BaiDuShortUrl.java  BiduORCTest.java  BooleanBaseOpt.java  HttpUtils.java  MrwShortUrlUtil.java  Pai.java  QqHttpTest.java  SinaShortUrlUtil.java  StringRegularOpt.java  TestShortUrl.java  UrlOptUtils.java  Zhtest.java
